
.hero-slide {
  height: 500px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.overlay {
  position: absolute;
  bottom: 40px;
  right: 40px;
  color: #fff;
  background: rgba(13, 27, 76, 0.7); /* أزرق غامق شفاف */
  padding: 1.5rem 2rem;
  border-radius: 12px;
  font-size: 1.3rem;
  max-width: 60%;
  line-height: 1.8;
}

.carousel {
  height: 379px;
}

.carousel-item img {
  height: 100%;
  object-fit: contain;
}

.carousel-caption {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  padding: 1rem;
  width: 69%;
}
.carousel-inner{
width: 100%;
height: 140%;
 /* background-image: url('/assets/frame1.png'); */
   overflow: hidden;


}

.carousel-indicators{
  bottom: -150px;}

img{
  width: 95%;
}
